{
  "name": "@monorepo/ssrweb",
  "version": "0.1.0",
  "private": true,
  "description": "SSR web app",
  "license": "UNLICENSED",
  "author": "Nahuel Gomez",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monorepo/ui": "workspace:*",
    "next": "15.3.1",
    "next-view-transitions": "^0.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/typescript-config": "workspace:*",
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
