{
  "name": "@monorepo/other",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Other app",
  "author": "Nahuel Gomez",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@monorepo/typescript-config": "workspace:*",
    "@monorepo/eslint-config": "workspace:*"
  }
}
